# sistemas-distribuidos-A3

./: README.md  web-api.sln
web-api/: Dockerfile  Program.cs  appsettings.json  web-api.csproj  web-api.http
web-api/Controllers/: ItemsController.cs  UserController.cs  UsersController.cs
web-api/Data/: IMongoDBService.cs  MongoDBService.cs
web-api/Model/: IItems.cs  IUser.cs  InterfaceUser.cs  Items.cs  SwaggerDefaultValues.cs  User.cs
web-api/Properties/: launchSettings.json
web-api/Services/: ItemsService.cs  UsersService.cs
